services:
  postgres:
    image: postgres:16
    container_name: laravel-sevima
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: sevima
      POSTGRES_PASSWORD: sevima
      POSTGRES_DB: sevima
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
